PORT= 5000
AWS_RDS_PORT= "RDS_PORT"
AWS_RDS_DB_NAME= "RDS_DB_NAME"
AWS_RDS_HOSTNAME= "RDS_HOSTNAME"
AWS_RDS_USER= "RDS_USER"
AWS_RDS_PASSWORD= "RDS_PASSWORD"


AWS_BUCKET_KEY="BUCKET_KEY"
AWS_BUCKET_SECRET="BUCKET_SECRET"
AWS_BUCKET_NAME="BUCKET_NAME"
AWS_BUCKET_REGION="BUCKET_REGION"